#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 100px); /* 4 equal columns of 100px */
  gap: 10px; /* Spacing between cells */
  justify-content: center; /* Center the grid */
  margin-top: 20px;
}

.grid-item {
  background-color: lightgray;
  border: 2px solid #ccc;
  height: 100px; /* Same height for all cells */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* Text size inside cells */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.grid-item:hover {
  background-color: #f0f0f0; /* Slight color change on hover */
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}
